[flake8]
exclude =
     # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This is a submodule
    Beatporter,
    matrix.py
statistics = False